* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 150px 1fr 50px/ 200px 1fr;
    grid-template-areas: "header header""left content""footer footer";
    grid-gap: 5px;
    height: 100vh;
}

.item {
    background-color: dodgerblue;
    padding: 10px;
    border: 1px solid lightgray;
    
}

.header {
    grid-area: header;
    background-color: snow;

}
.letf{
    grid-area: left;
    background-color: snow;

}

.content{
    background-color: skyblue;
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.footer{
    grid-area: footer;
    background-color: gray;

}
.item1,.item2,.item3,.item4,.item5{
    border: 1px solid black;
    padding: 20px;
    height: fit-content;
    width: fit-content;
    font-size: 20px;
    color: aliceblue;
    font-weight: bolder;
    text-align: center;
    margin: 5px;
    
}
