<!DOCTYPE html>
<html>
    <head>
        <title>[ U 1 _ T A L L E R _ 0 2 ] : M A N E J O D E
            G R I D S Y F L E X</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    </head>
    <body>
        <div class="container">
        <div class="header item">Header</div>
        <div class="menu item">Menu</div>
        <main class="content item">
            <div class="yellow-box"> </div>         
                <div class="inner-box-container">
                    <div class="gray-box"></div>
                    <div class="blue-box"></div>
                    <div class="pink-box"></div>
                </div>
        </main>
        <div class="footer item">Footer</div>
        </div>
    </body>
</html>
